{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "BearerToken": {
        "ExpirationDays": 2,
        "Audience": "",
        "Author": "",
        "Issuer": ""
    }
}
